# FoodVendingSystemProject

./: FoodVendingSystem.csproj  FoodVendingSystem.sln  Program.cs  README.md  inventory.txt
FoodVendingData/: DBFoodVendingDataService.cs  FoodVendingData.csproj  FoodVendingDataItem.cs  IFoodVendingDataService.cs  InMemoryFoodVendingDataService.cs  JsonProductDataService.cs  TextFileDataService.cs
FoodVending_BusinessDataLogic/: FoodVending_BusinessLogic.csproj  VendingProcess.cs
VendingCommon/: IFoodVendingDataService.cs  VendingItem.cs
